// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name Netlink
import Combine
import Foundation
@_exported import Netlink
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class NetLink {
  public enum HTTPMethod : Swift.String {
    case get
    case post
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static func get<T>(urlString: Swift.String, queryItems: [Swift.String : Swift.String]? = nil, headers: [Swift.String : Swift.String]? = nil) -> Combine.Future<T, any Swift.Error> where T : Swift.Decodable, T : Swift.Encodable
  public static func post<T>(urlString: Swift.String, queryItems: [Swift.String : Swift.String]? = nil, headers: [Swift.String : Swift.String]? = nil, payload: [Swift.String : Any]) -> Combine.Future<T, any Swift.Error> where T : Swift.Decodable, T : Swift.Encodable
  @objc deinit
}
public enum NetworkError : Swift.Error {
  case invalidURL
  case invalidRequest
  case invalidSession
  case invalidResponse
  public static func == (a: Netlink.NetworkError, b: Netlink.NetworkError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct EmptyModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension Combine.Publisher {
  public func clubIntoResult() -> Combine.AnyPublisher<Swift.Result<Self.Output, Self.Failure>, Swift.Never>
}
extension Netlink.NetLink.HTTPMethod : Swift.Equatable {}
extension Netlink.NetLink.HTTPMethod : Swift.Hashable {}
extension Netlink.NetLink.HTTPMethod : Swift.RawRepresentable {}
extension Netlink.NetworkError : Swift.Equatable {}
extension Netlink.NetworkError : Swift.Hashable {}
